

.image-bg {
  .glass-bg();
  background-image: url('../images/cyan-blur.png'), url('../images/red-blur.png');
  background-repeat: no-repeat no-repeat;
  background-size: 50% 50%;
  background-position: right top, left bottom;
  border-radius: 10px;
  box-shadow: rgba(145, 158, 171, 0.24) 0px 0px 2px 0px, rgba(145, 158, 171, 0.24) -20px 20px 40px;
  overflow: hidden;
}

.glass-bg {
  background-color: rgba(255,255,255,.9);
  backdrop-filter: blur(20px);
}
