@import "./css/common";

.ant-menu-light:not(.ant-menu-horizontal) {
  color: var(--color-content-text);
  .ant-menu-sub.ant-menu-inline {
    background-color: #fff !important;
  }
  .ant-menu-item {
    :hover {
      color: var(--color-content-text);
    }
    .ant-menu-title-content {
      font-weight: 500;
    }
  }
  .ant-menu-item-selected {
    background-color: #EFF8F4;
    &:hover {
      color: var(--color-primary);
      background-color: var(--color-hover-selected-primary-bg);
    }
  }
  .ant-menu-item:not(.ant-menu-item-selected):hover {
    background-color: var(--color-hover-bg);
  }
  .ant-menu-submenu-inline {
    .ant-menu-submenu-title:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
      color: var(--color-primary);
      background-color: var(--color-hover-bg);
    }
  }
  .ant-menu-submenu-selected {
    .ant-menu-submenu-title {
      background-color: var(--color-hover-selected-primary-bg);
      &:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
        background-color: var(--color-hover-selected-primary-bg);
      }
    }
  }
}

.ant-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item:hover {
      background-color: var(--color-hover-bg);
    }
  }
}

.anticon {
  color: var(--color-content-text);
}

.ant-modal {
  .ant-modal-content {
    border-radius: 20px;
  }
}

.ant-table {
  .ant-table-container {
    .ant-table-content {
      .ant-table-thead {
        th {
          background-color: #F4F6F8;
        }
      }
    }
    .ant-table-body {
      .ant-table-row-selected {
        td {
          background-color: rgba(0, 120, 103, 0.04);
        }
        &:hover {
          td {
            background-color: rgba(0, 120, 103, 0.08);
          }
        }
        .ant-checkbox {
          .ant-checkbox-inner {
            border-color: var(--color-primary);
          }
        }
      }
    }
    tr {
      .ant-table-selection-column {
        .ant-checkbox {
          .ant-checkbox-inner {
            border-color: #637481;
          }
        }
      }
    }
  }
}

.hi-page {
  .ant-table-wrapper {
    .ant-pagination {
      margin-right: 16px;
    }
  }
}

.ant-form {
  .ant-form-item-has-error {
    .ant-upload {
      .upload-avatar {
        border-color: var(--color-error) !important;
      }
    }
  }
}

.ant-form-inline {
  display: flex;
  gap: 16px;
  .ant-form-item {
    margin-right: 0;
  }
}

.ant-tag {
  font-weight: 500;
  &.ant-tag-success {
    color: var(--color-primary);
    background-color: var(--color-primary-bg);
  }
  &.ant-tag-blue {
    color: var(--color-blue);
    background-color: var(--color-blur-bg);
  }
}

.ant-drawer {
  .ant-drawer-content-wrapper {
    box-shadow: rgba(145, 158, 171, 0.24) -40px 40px 80px -8px;
    .ant-drawer-content {
      .image-bg();
      box-shadow: none;
    }
  }
}
